<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 應用層：Use Cases、CQRS、DTOs、Interfaces -->
    <RootNamespace>Ets.Application</RootNamespace>
    <AssemblyName>Ets.Application</AssemblyName>
    <Description>ETS 緊急應變平台 — 應用層（Application Layer）。包含 CQRS Commands/Queries、MediatR Handlers、Validation、Application Interfaces。</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- ─── 內部專案參考 ─────────────────────── -->
    <ProjectReference Include="..\Ets.Domain\Ets.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- ─── CQRS / Mediator ──────────────────── -->
    <PackageReference Include="MediatR" Version="12.4.1" />

    <!-- ─── 驗證 ────────────────────────────── -->
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />

    <!-- ─── Microsoft DI Abstractions（介面用） -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />

    <!-- ─── Options Pattern ─────────────────── -->
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Commands\" />
    <Folder Include="Dtos\" />
    <Folder Include="Handlers\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
