# ets-solution

./: .editorconfig  .gitignore  CLAUDE_TEST.md  Directory.Build.props  ETS.Solution.slnx  ETS.slnx  README.md  azure-pipelines.yml  deploy-steps.yml
src/Ets.Application/: ApplicationServiceExtensions.cs  Ets.Application.csproj
src/Ets.Application/Abstractions/: IAreaWhitelistService.cs  IEtsRepository.cs  IIpWhitelistService.cs  ISecretManager.cs  IUnitOfWork.cs
src/Ets.Application/Commands/: TriggerEventCommand.cs
src/Ets.Application/Dtos/: HisEventTriggerDto.cs
src/Ets.Application/Dtos/CheckIn/: CheckInRequest.cs  CheckInResult.cs
src/Ets.Application/Dtos/TeamPlus/: AssignManagerRequest.cs  BroadcastFlexMessageRequest.cs  BroadcastFlexMessageResult.cs  CreateChatRequest.cs  CreateChatResult.cs  CreateTeamApiAccountResult.cs  CreateTeamRequest.cs  CreateTeamResult.cs  GetMsgReadStatusRequest.cs  GetMsgReadStatusResult.cs  InviteChatMemberRequest.cs  InviteTeamMemberRequest.cs  PostTeamMessageResult.cs  SsoUserAccountResult.cs  TeamPlusBaseResult.cs  UpdateFlexFooterRequest.cs
src/Ets.Application/Dtos/Voice/: VoiceCallRequest.cs  VoiceCallResult.cs
src/Ets.Application/Exceptions/: DuplicateEventIdException.cs
src/Ets.Application/Handlers/: TriggerEventCommandHandler.cs
src/Ets.Application/Interfaces/: IDashboardNotifier.cs  IFlexMessageBuilder.cs  IOutboxHandler.cs  IQrHmacKeyProvider.cs  ITeamPlusSignatureVerifier.cs  IVirtualAccountKeyEncryptor.cs  IVoiceApiClient.cs  IVoiceQueueMetrics.cs  OutboxMessageTypes.cs
src/Ets.Application/Services/: IntentInferenceService.cs
src/Ets.Application/UseCases/CheckIn/: CheckInException.cs  CheckInUseCase.cs
src/Ets.Application/UseCases/TeamPlus/: AssignManagerOutboxPayload.cs  CreateChatOutboxPayload.cs  CreateTeamApiAccountOutboxPayload.cs  CreateTeamOutboxPayload.cs  FooterTextHelper.cs  InviteMemberOutboxPayload.cs  PostVirtualMsgOutboxPayload.cs  SendFlexMessageOutboxPayload.cs  SendObserverFlexOutboxPayload.cs  UpdateFlexFooterOutboxPayload.cs
src/Ets.Application/UseCases/Voice/: VoiceCallbackBody.cs
src/Ets.Domain/: Ets.Domain.csproj  IDomainMarker.cs
src/Ets.Domain/Entities/: AdHocRequest.cs  AuditLog.cs  EmergencyEvent.cs  EventGroup.cs  EventResponder.cs  OutboxMessage.cs  QrCheckInToken.cs  TeamPlusVirtualAccount.cs  WebhookInbox.cs
src/Ets.Domain/Enums/: AdHocRequestStatus.cs  EventStatus.cs  OutboxMessageStatus.cs  OutboxMessageType.cs  ResponderRole.cs
src/Ets.Infrastructure/: Ets.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/Ets.Infrastructure/BackgroundServices/: IOutboxHandlerFactory.cs  OutboxDispatcherExtensions.cs  OutboxDispatcherWorker.cs  OutboxHandlerFactory.cs  ReadStatusPollingWorker.cs  ReadStatusPollingWorkerExtensions.cs  VoiceFallbackWorker.cs
src/Ets.Infrastructure/ExternalClients/TeamPlus/: TeamPlusChannelClient.cs  TeamPlusChannelClientExtensions.cs  TeamPlusChannelsOptions.cs  TeamPlusSsoClient.cs  TeamPlusSsoClientExtensions.cs  TeamPlusSsoOptions.cs  TeamPlusSystemClient.cs  TeamPlusSystemClientExtensions.cs  TeamPlusSystemOptions.cs  (+1 more)
src/Ets.Infrastructure/HealthChecks/: HealthCheckServiceExtensions.cs  OutboxQueueDepthHealthCheck.cs
src/Ets.Infrastructure/Logging/: EtsMetrics.cs
src/Ets.Infrastructure/Metrics/: VoiceQueueMetrics.cs
src/Ets.Infrastructure/Persistence/: AppDbContext.cs  EtsRepository.cs  EtsUnitOfWork.cs
src/Ets.Infrastructure/Resilience/: ResilienceOptions.cs  ResiliencePipelineKeys.cs  ResilienceServiceExtensions.cs
src/Ets.Infrastructure/Security/: AesGcmHelper.cs  AreaWhitelistOptions.cs  AreaWhitelistService.cs  DpapiProtectedConfigurationOptions.cs  DpapiSecretManager.cs  IpWhitelistService.cs  QrHmacKeyProvider.cs  SecurityOptions.cs  TeamPlusChannelOptions.cs  TeamPlusSignatureVerifier.cs  VirtualAccountKeyEncryptor.cs  VirtualAccountKeyEncryptorExtensions.cs
src/Ets.Infrastructure/Webhooks/: PostbackWebhookBody.cs  PostbackWebhookHandler.cs  VoiceCallbackHandler.cs
src/Ets.WebApi/: Ets.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  web.config
src/Ets.WebApi/Controllers/: CheckInController.cs  EventTriggerController.cs  TeamPlusWebhookController.cs
src/Ets.WebApi/Filters/: VoiceWebhookAuthFilter.cs
src/Ets.WebApi/Logging/: RequestLoggingMiddleware.cs  SerilogServiceExtensions.cs
src/Ets.WebApi/Middlewares/: HisApiKeyMiddleware.cs
src/Ets.WebApi/Properties/: launchSettings.json
tests/Ets.IntegrationTests/: Ets.IntegrationTests.csproj
tests/Ets.IntegrationTests/Helpers/: TestDataBuilder.cs
tests/Ets.IntegrationTests/HisEventTrigger/: EventTriggerEndToEndTests.cs
tests/Ets.IntegrationTests/Infrastructure/: EtsWebApplicationFactory.cs  IntegrationTestBase.cs
tests/Ets.IntegrationTests/LoadTest/: LoadTestPlan.md
tests/Ets.IntegrationTests/Outbox/: OutboxEndToEndTests.cs
tests/Ets.IntegrationTests/Voice/: VoiceCallbackIntegrationTests.cs
tests/Ets.IntegrationTests/Webhooks/: PostbackWebhookIntegrationTests.cs
tests/Ets.UnitTests/: Ets.UnitTests.csproj
tests/Ets.UnitTests/Application/: AssignManagerOutboxHandlerTests.cs  CheckInUseCaseTests.cs  CreateChatOutboxHandlerTests.cs  CreateTeamOutboxHandlerTests.cs  HisEventTriggerValidatorTests.cs  IntentInferenceServiceTests.cs  InviteMemberOutboxHandlerTests.cs  PostbackWebhookHandlerTests.cs  SendFlexMessageOutboxHandlerTests.cs  SendObserverFlexOutboxHandlerTests.cs  TriggerEventHandlerTests.cs  UpdateFlexFooterOutboxHandlerTests.cs  VirtualAccountOutboxHandlerTests.cs  VoiceCallbackHandlerTests.cs
tests/Ets.UnitTests/Architecture/: ArchitectureTests.cs
tests/Ets.UnitTests/Domain/: EmergencyEventEntityTests.cs
tests/Ets.UnitTests/Infrastructure/: OutboxDispatcherWorkerTests.cs  ReadStatusPollingWorkerTests.cs  TeamPlusChannelClientTests.cs  TeamPlusSsoClientTests.cs  TeamPlusSystemClientTests.cs  VirtualAccountKeyEncryptorTests.cs  VoiceFallbackWorkerTests.cs
tests/Ets.UnitTests/WebApi/: VoiceWebhookAuthFilterTests.cs
tools/EtsAreaTool/: EtsAreaTool.csproj  Program.cs  README.md
(+36 files in other folders)
