<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Ets.Infrastructure</RootNamespace>
    <AssemblyName>Ets.Infrastructure</AssemblyName>
    <Description>ETS 緊急應變平台 — 基礎設施層。</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ets.Application\Ets.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core / SQL Server -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Resilience（Polly v8）-->
    <PackageReference Include="Polly" Version="8.6.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />

    <!-- Serilog -->
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />

    <!-- Health Checks -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.16" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />

    <!-- HTTP Client -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />

    <!-- DI -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Security\" />
  </ItemGroup>

</Project>
